#language: ru
  Функционал: Сайт Сбербанка

    Сценарий: Ипотека

      Пусть выбран раздел меню "Взять кредит" и услуга "Приобретение готового жилья"

      Когда выполнен переход к расчету ипотечного кредита
      Тогда заголовок страницы Калькулятора равен "Онлайн консультация и одобрение ипотеки без визита в офис банка"

      Когда заполнены поля Калькулятора
      |Цель кредита|Покупка квартиры в новостройке|
      |Стоимость недвижимости|6 000 000|
      |Первоначальный взнос|3 000 000|
      |Срок кредитования|10 лет|

      Когда выставлены заданные чекбоксы и отключены остальные
      |Есть зарплатная карта Сбербанка|
      |Электронная регистрация|

      Тогда рассчитаны значения
      |Сумма кредита|3 000 000|
      |Ежемесячный платеж|40 313|
      |Процентная ставка|10,4|
      |Необходимый доход|57 590|